<!-- /*
* Template Name: Story
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Story Free HTML Template by Untree.co</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  
  <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="row justify-content-between align-items-center">
          <div class="d-none d-lg-block col-lg-3 top-menu">
            <a href="#" class="d-inline-flex align-items-center"><span class="icon-facebook mr-2"></span></a>
            <a href="#" class="d-inline-flex align-items-center"><span class="icon-twitter mr-2"></span></a>
            <a href="#" class="d-inline-flex align-items-center"><span class="icon-instagram mr-2"></span></a>
          </div>
          <div class="col-3 col-md-6 col-lg-6 text-lg-center logo">
            <a href="index.html">Story<span class="text-primary">.</span> </a>
          </div>
          <div class="col-9 col-md-6 col-lg-3 text-right top-menu">

            <div class="d-inline-flex align-items-center">
              <div class="search-wrap">
              <a href="#" class="d-inline-flex align-items-center js-search-toggle"><span class="icon-search2 mr-2"></span><span>Search</span></a>

              <form action="#" class="d-flex">
                <input type="search" id="s" class="form-control" placeholder="Enter keyword and hit enter...">                  
              </form>

              </div>

              <span class="mx-2 d-inline-block d-lg-none"></span>
              
              <a href="#" class="d-inline-flex align-items-center d-inline-block d-lg-none"><span class="icon-facebook mr-2"></span></a>
              <a href="#" class="d-inline-flex align-items-center d-inline-block d-lg-none"><span class="icon-twitter mr-2"></span></a>
              <a href="#" class="d-inline-flex align-items-center d-inline-block d-lg-none"><span class="icon-instagram mr-2"></span></a>


              <a href="#" class="burger ml-3 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
              </a>

              
            </div>
            
            

          </div>
        </div>
        <div class="d-none d-lg-block row align-items-center py-3">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li class="active"><a href="index.html">Business</a></li>
              <li><a href="index.html">Sports</a></li>
              <li class="has-children">
                <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Categories</a></li>
                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              
              <li><a href="contact.html">Contact us</a></li>
            </ul>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="container mb-5">

      <div class="main-slider owl-single owl-carousel">

        <div class="huge-article d-md-flex">
          <div class="img-wrap">
            <a href="#"><img src="images/img_h_4.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="text-wrap">
            <div class="meta`">
              <span class="d-inline-block">2 Mins Read</span>
              <span class="mx-2">&bullet;</span>
              <span><a href="#">2 Comments</a></span>
            </div>
            <h3><a href="#">How to become a Good Web Designer &mdash; from Zero to Hero</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="author d-flex align-items-center">
              <div class="img mr-3">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3><a href="#">James Doe</a></h3>
                <strong>Chief Editor / Blogger</strong>
              </div>
            </div>
          </div>
        </div>
        <!-- item -->

        <div class="huge-article d-md-flex">
          <div class="img-wrap">
            <a href="#"><img src="images/img_h_2.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="text-wrap">
            <div class="meta`">
              <span class="d-inline-block">2 Mins Read</span>
              <span class="mx-2">&bullet;</span>
              <span><a href="#">2 Comments</a></span>
            </div>
            <h3><a href="#">How to become a Good Web Designer &mdash; from Zero to Hero</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="author d-flex align-items-center">
              <div class="img mr-3">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3><a href="#">James Doe</a></h3>
                <strong>Chief Editor / Blogger</strong>
              </div>
            </div>
          </div>
        </div>
        <!-- item -->

        <div class="huge-article d-md-flex">
          <div class="img-wrap">
            <a href="#"><img src="images/img_h_3.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="text-wrap">
            <div class="meta`">
              <span class="d-inline-block">2 Mins Read</span>
              <span class="mx-2">&bullet;</span>
              <span><a href="#">2 Comments</a></span>
            </div>
            <h3><a href="#">How to become a Good Web Designer &mdash; from Zero to Hero</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="author d-flex align-items-center">
              <div class="img mr-3">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3><a href="#">James Doe</a></h3>
                <strong>Chief Editor / Blogger</strong>
              </div>
            </div>
          </div>
        </div>
        <!-- item -->

      </div>
    </div>

    <div class="section-latest">
      <div class="container">
        <div class="row gutter-v1 align-items-stretch mb-5">
          <div class="col-12">
            <h2 class="section-title">Editorial</h2>
          </div>
          <div class="col-md-9 pr-md-5">
            <div class="row">
              <div class="col-12">
                <div class="post-entry horizontal d-md-flex">
                  <div class="media">
                    <a href="#"><img src="images/img_h_3.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="post-entry horizontal d-md-flex">
                  <div class="media">
                    <a href="#"><img src="images/img_h_5.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta mb-0">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="post-entry horizontal d-md-flex">
                  <div class="media">
                    <a href="#"><img src="images/img_h_6.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta mb-0">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                </div>
              </div>


              <div class="col-12">
                <div class="post-entry horizontal d-md-flex">
                  <div class="media">
                    <a href="#"><img src="images/img_h_1.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta mb-0">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="post-entry horizontal d-md-flex">
                  <div class="media">
                    <a href="#"><img src="images/img_h_7.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta mb-0">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="post-entry horizontal d-flex mb-0">
                  <div class="media">
                    <a href="#"><img src="images/img_h_8.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta mb-0">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-md-3">
            <div class="mb-4">
              <a href="https://vimeo.com/342333493" data-fancybox class="video-wrap">
                <span class="play-wrap"><span class="icon-play"></span></span>
                <img src="images/img_h_5.jpg" alt="Image" class="img-fluid rounded">
              </a>
            </div>
            <div class="floating-block sticky-top text-center">
              <h2 class="mb-3 text-black">Subscribe to Newsletter</h2>
              <p>Far far away behind the word mountains far from.</p>
              <form action="#">
                <input type="email" class="form-control mb-2" placeholder="Enter email">
                <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
              </form>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <h2 class="section-title">Sports</h2>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="post-entry">
                  <div class="media">
                    <a href="#"><img src="images/img_h_1.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                  <div class="author d-flex align-items-center">
                    <div class="img mr-3">
                      <a href="#"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                    <div class="text">
                      <h3><a href="#">James Doe</a></h3>
                      <strong>Chief Editor / Blogger</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="post-entry">
                  <div class="media">
                    <a href="#"><img src="images/img_h_2.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>

                    <div class="author d-flex align-items-center">
                      <div class="img mr-3">
                        <a href="#"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></a>
                      </div>
                      <div class="text">
                        <h3><a href="#">James Doe</a></h3>
                        <strong>Chief Editor / Blogger</strong>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>

          
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <h2 class="section-title">Design</h2>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="post-entry">
                  <div class="media">
                    <a href="#"><img src="images/img_h_3.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                    
                  </div>
                  <div class="author d-flex align-items-center">
                    <div class="img mr-3">
                      <a href="#"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></a>
                    </div>
                    <div class="text">
                      <h3><a href="#">James Doe</a></h3>
                      <strong>Chief Editor / Blogger</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="post-entry">
                  <div class="media">
                    <a href="#"><img src="images/img_h_4.jpg" alt="Image" class="img-fluid"></a>
                  </div>
                  <div class="text">
                    <div class="meta-cat"><a href="#">Business</a></div>
                    <h2><a href="#">Far far away behind the Word Mountains far from Away</a></h2>
                    <div class="meta">
                      <span>May 10, 2020</span>
                      <span>&bullet;</span>
                      <span>5 mins read</span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>

                    <div class="author d-flex align-items-center">
                      <div class="img mr-3">
                        <a href="#"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></a>
                      </div>
                      <div class="text">
                        <h3><a href="#">James Doe</a></h3>
                        <strong>Chief Editor / Blogger</strong>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>

          
            </div>
          </div>
          
        </div>
      </div>
    </div>
    

    <div class="site-footer">
      <div class="container">
        <div class="row justify-content-center copyright">

          <div class="col-lg-7 text-center">
            
            <div class="widget">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>

            <div class="widget">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
                </p>
            </div>

          </div>

          
      </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
