<!-- /*
* Template Name: Story
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Story Free HTML Template by Untree.co</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  
  <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="row justify-content-between align-items-center">
          <div class="d-none d-lg-block col-lg-3 top-menu">
            <a href="#" class="d-inline-flex align-items-center"><span class="icon-facebook mr-2"></span></a>
            <a href="#" class="d-inline-flex align-items-center"><span class="icon-twitter mr-2"></span></a>
            <a href="#" class="d-inline-flex align-items-center"><span class="icon-instagram mr-2"></span></a>
          </div>
          <div class="col-3 col-md-6 col-lg-6 text-lg-center logo">
            <a href="index.html">Story<span class="text-primary">.</span> </a>
          </div>
          <div class="col-9 col-md-6 col-lg-3 text-right top-menu">

            <div class="d-inline-flex align-items-center">
              <div class="search-wrap">
              <a href="#" class="d-inline-flex align-items-center js-search-toggle"><span class="icon-search2 mr-2"></span><span>Search</span></a>

              <form action="#" class="d-flex">
                <input type="search" id="s" class="form-control" placeholder="Enter keyword and hit enter...">                  
              </form>

              </div>

              <span class="mx-2 d-inline-block d-lg-none"></span>
              
              <a href="#" class="d-inline-flex align-items-center d-inline-block d-lg-none"><span class="icon-facebook mr-2"></span></a>
              <a href="#" class="d-inline-flex align-items-center d-inline-block d-lg-none"><span class="icon-twitter mr-2"></span></a>
              <a href="#" class="d-inline-flex align-items-center d-inline-block d-lg-none"><span class="icon-instagram mr-2"></span></a>


              <a href="#" class="burger ml-3 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
              </a>

              
            </div>
            
            

          </div>
        </div>
        <div class="d-none d-lg-block row align-items-center py-3">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li><a href="index.html">Business</a></li>
              <li><a href="index.html">Sports</a></li>
              <li class="has-children">
                <a href="#">Pages</a>
                <ul class="dropdown">
                  <li class="active"><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Categories</a></li>
                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              
              <li><a href="contact.html">Contact us</a></li>
            </ul>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="site-hero py-5 bg-light mb-5">

      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-12 text-center">
            <h1 class="text-black mb-0">Portfolio</h1>
          </div>
        </div>
      </div>
    </div>





    <section class="site-section pt-0" id="portfolio-section">
      <div class="container">

        <div class="filters" data-aos="fade-up" data-aos-delay="100">
          <ul>
            <li class="active" data-filter="*">All</li>
            <li data-filter=".packaging">Packaging</li>
            <li data-filter=".mockup">Mockup</li>
            <li data-filter=".typography">Typography</li>
            <li data-filter=".photography">Photography</li>
          </ul>
        </div>

        <div class="filters-content mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="row grid">
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_v_4.jpg" data-fancybox="gal">
                <img src="images/img_v_4.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>

            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_1.jpg" data-fancybox="gal">
                <img src="images/img_h_1.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_8.jpg" data-fancybox="gal">
                <img src="images/img_h_8.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_2.jpg" data-fancybox="gal">
                <img src="images/img_h_2.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Typography</div>
                </div>
              </a>

            </div>                            
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_3.jpg" data-fancybox="gal">
                <img src="images/img_h_3.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>WoW</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all packaging">
              <a href="images/img_h_4.jpg" data-fancybox="gal">
                <img src="images/img_h_4.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_5.jpg" data-fancybox="gal">
                <img src="images/img_h_5.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_1.jpg" data-fancybox="gal">
                <img src="images/img_v_1.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_2.jpg" data-fancybox="gal">
                <img src="images/img_v_2.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- .untrtee_co-section -->

    <div class="site-section testimonial-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <span class="section-subtitle">Happy Customers</span>
            <h2 class="section-title">Testimonials</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7">

            <div class="main-slider owl-single owl-carousel">
              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Adam Aderson</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Lukas Devlin</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Kayla Bryant</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    

    <div class="site-footer">
      <div class="container">
        <div class="row justify-content-center copyright">

          <div class="col-lg-7 text-center">
            
            <div class="widget">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>

            <div class="widget">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
                </p>
            </div>

          </div>

          
      </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
